# CafeQR

./: README.md  build.gradle  settings.gradle
customer/: build.gradle  google-services.json
customer/src/androidTest/java/com/athompson/cafe/: ExampleInstrumentedTest.kt
customer/src/main/: AndroidManifest.xml
customer/src/main/java/com/athompson/cafe/customer/: Constants.kt  CustomerApplication.kt  Enums.kt  MainActivity.kt  SavePrefs.kt
customer/src/main/java/com/athompson/cafe/customer/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
customer/src/main/java/com/athompson/cafe/customer/ui/home/: BarCodeGraphic.kt  BarCodeScannerProcessor.kt  BarcodeResultBottomSheet.kt  BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  HomeFragment.kt  HomeViewModel.kt  InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.kt
customer/src/main/java/com/athompson/cafe/customer/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
customer/src/main/res/drawable/: background_rect.xml
customer/src/main/res/layout/: bottom_sheet_barcode_data.xml  fragment_home.xml  home_error_layout.xml  home_scan_layout.xml  home_success_layout.xml  home_welcome_layout.xml
customer/src/main/res/navigation/: mobile_navigation.xml
customer/src/main/res/values/: strings.xml
customer/src/test/java/com/athompson/cafe/: ExampleUnitTest.kt
merchant/: build.gradle  google-services.json
merchant/src/androidTest/java/com/athompson/cafe/: ExampleInstrumentedTest.kt
merchant/src/main/: AndroidManifest.xml
merchant/src/main/assets/: coffeecup.json
merchant/src/main/java/com/athompson/cafe/: Constants.kt  Enums.kt  MainActivity.kt  MerchantApplication.java  MerchantApplication.kt
merchant/src/main/java/com/athompson/cafe/adapters/: MenuAdapter.kt  MenusViewPagerAdapter.kt  OrganisationAdapter.kt  OrganisationsListAdapter.kt  SimpleMenuAdapter.kt  SimpleMenuItemAdapter.kt  SimpleVenueAdapter.kt  VenueAdapter.kt  VenueListAdapter.kt  VenuesListAdapter.kt  VenuesViewPagerAdapter.kt
merchant/src/main/java/com/athompson/cafe/bottomsheets/: DownloadBottomSheet.kt
merchant/src/main/java/com/athompson/cafe/extensions/: ViewExtensions.kt
merchant/src/main/java/com/athompson/cafe/firestore/: FireStoreCafeQrMenu.kt  FireStoreClass.kt  FireStoreFoodMenuItem.kt  FireStoreImage.kt  FireStoreMenu.kt  FireStoreMenuItem.kt  FireStoreUser.kt  FireStoreVenue.kt
merchant/src/main/java/com/athompson/cafe/models/: Menu.kt  MenuItem.kt  Organisation.kt  User.kt  Venue.kt
merchant/src/main/java/com/athompson/cafe/ui/activities/: AddMenuActivity.kt  AddMenuItemActivity.kt  AddOrganisationActivity.kt  AddVenuesActivity.kt  BaseActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivityContract.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt  UserProfileActivity.kt
merchant/src/main/java/com/athompson/cafe/ui/actvities/: BaseActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
merchant/src/main/java/com/athompson/cafe/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
merchant/src/main/java/com/athompson/cafe/ui/fragments/: BaseFragment.kt
merchant/src/main/java/com/athompson/cafe/ui/fragments/dashboard/: DashboardFragment.kt  (+1 more)
merchant/src/main/java/com/athompson/cafe/ui/home/: HomeFragment.kt  HomeViewModel.kt
merchant/src/main/java/com/athompson/cafe/ui/progress/: CafeQrProgress.kt
merchant/src/main/java/com/athompson/cafe/ui/qrcodes/: QRCodeFragment.kt  QRCodeViewModel.kt
merchant/src/main/java/com/athompson/cafe/ui/snackbars/: IconSnackBar.kt
merchant/src/main/java/com/athompson/cafe/utils/: GlideLoader.kt
merchant/src/main/res/color/: selected.xml
merchant/src/main/res/drawable/: app_gradient_color_background.xml  button_background.xml  cafe.xml  coffeecup.xml  drawable_gender_tab_selector.xml  drawable_gender_tab_text_color_selector.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_24.xml  ic_iqr_code_large.xml  ic_vector_add_photo.xml  ic_vector_chevron_right.xml  ic_vector_edit.xml  ic_venue.xml  ic_white_color_back_24dp.xml  item_grey_border_background.xml  user_image_background.xml
merchant/src/main/res/layout/: activity_add_menu.xml  activity_add_menu_item.xml  activity_add_organisation.xml  activity_add_product.xml  activity_add_venue.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_user_profile.xml  add_item.xml  choose_dialog.xml  dialog_progress.xml  edit_dialog.xml  edit_dialog_long.xml  fragment_dashboard.xml  fragment_dashboard_old.xml  fragment_food_details.xml  fragment_home.xml  fragment_item_list_dialog_list_dialog.xml  fragment_item_list_dialog_list_dialog_item.xml  fragment_menu.xml  fragment_menu_items.xml  fragment_menu_list_item.xml  fragment_menus_details.xml  fragment_organisations.xml  fragment_organisations_list_item.xml  fragment_qrcode.xml  fragment_venues.xml  fragment_venues_details.xml  fragment_venues_list_item.xml  gragment_meny_list_item.xml  icon_snackbar.xml  icon_snackbar_view.xml  info_card.xml  menu_display_card.xml  menu_list_item.xml  (+9 more)
merchant/src/main/res/menu/: action_menu_home.xml  add_food_menu.xml  add_menu.xml  add_organisation_menu.xml  add_venues_menu.xml  bottom_nav_menu.xml  food_details_fragment_menus.xml  menu_details_fragment_menus.xml  venue_details_fragment_menus.xml
merchant/src/main/res/navigation/: mobile_navigation.xml
merchant/src/main/res/values/: colors.xml  dimens.xml  motion.xml  strings.xml  styles.xml  themes.xml
merchant/src/main/res/values-night/: themes.xml
merchant/src/test/java/com/athompson/cafe/: ExampleUnitTest.kt
(+63 files in other folders)
