<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryVariant"
    tools:context=".ui.fragments.dashboard.DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.dashboard.DashboardFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosans_extrabold"
            android:padding="8dp"
            android:text="Selected Venue"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/venueCard"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            android:elevation="8dp"
            app:cardBackgroundColor="?attr/colorSurface"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/selectedImage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/cafe_image" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/selectedVenueName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:lines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:fontFamily="@font/nunitosans_regular"
                    android:textColor="?attr/colorOnSurface"
                    app:layout_constraintStart_toEndOf="@id/selectedImage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="Andrew's Cafe" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/selectedVenueTown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:lines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:fontFamily="@font/nunitosans_regular"
                    android:textColor="?attr/colorOnSurface"
                    app:layout_constraintStart_toEndOf="@id/selectedImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selectedVenueName"
                    tools:text="Cannock" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/selectedMenuName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:lines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:fontFamily="@font/nunitosans_regular"
                    android:textColor="?attr/colorOnSurface"
                    app:layout_constraintStart_toEndOf="@id/selectedImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selectedVenueTown"
                    tools:text="Evening Menu" />
                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintStart_toEndOf="@id/selectedImage"
                    app:layout_constraintTop_toBottomOf="@id/selectedMenuName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/selectedMenDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:fontFamily="@font/nunitosans_regular"
                        android:textColor="?attr/colorOnSurface"
                        tools:text="With your permission we and our partners may use precise geolocation data and identification through device scanning. You may click to consent to our and our partners’ processing as described above. Alternatively you may access more detailed information and change your preferences before consenting or to refuse consenting. Please note that some processing of your personal data may not require your consent, but you have a right to object to such processing. Your preferences will apply to this website only. You can change your preferences at any time by returning to this site or visit our privacy polic" />
                </ScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_all_venues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/nunitosans_extrabold"
            android:text="All Venues"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/addVenueButton"
            app:layout_constraintBottom_toBottomOf="@id/addVenueButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addVenueButton"
            style="@style/IconOnlyButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:cornerRadius="16dp"
            app:icon="@drawable/ic_baseline_add_circle_outline_24"
            app:iconTint="?attr/colorOnPrimary"
            app:layout_constraintTop_toBottomOf="@id/venueCard"
            app:layout_constraintEnd_toEndOf="parent" />

        <FrameLayout
            android:id="@+id/venuesWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addVenueButton">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/venuesView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="8dp"
                android:elevation="8dp"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/colorSurface"
                app:cardCornerRadius="16dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerVenues"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:background="?attr/colorSurface"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_all_venues"
                        tools:listitem="@layout/simple_venue_item" />
                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/noVenuesView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:elevation="8dp"
                android:visibility="visible"
                app:cardBackgroundColor="?attr/colorSurface"
                app:cardCornerRadius="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_bold"
                        android:text="Add your venue"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                       android:textColor="?attr/colorOnSurface"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/description1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text="To use CafeQr you need at least one venue.  A venue is a shop or resteraunt."
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                       android:textColor="?attr/colorOnSurface"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/description2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text="You can have multiple venues!"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                       android:textColor="?attr/colorOnSurface"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/description1" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addVenue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Venue"
                        app:cornerRadius="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_all_menus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/nunitosans_extrabold"
            android:text="All Menus"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/addMenuButton"
            app:layout_constraintTop_toTopOf="@id/addMenuButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addMenuButton"
            style="@style/IconOnlyButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            app:cornerRadius="16dp"
            app:icon="@drawable/ic_baseline_add_circle_outline_24"
            app:iconTint="?attr/colorSurface"
            app:layout_constraintTop_toBottomOf="@id/venuesWrapper"
            app:layout_constraintEnd_toEndOf="parent" />

        <FrameLayout
            android:id="@+id/menus_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_all_menus">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/menusView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="8dp"
                android:elevation="8dp"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/colorSurface"
                app:cardCornerRadius="16dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_menus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:background="?attr/colorSurface"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_all_venues"
                        tools:listitem="@layout/simple_menu_item" />
                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/noMenusView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:elevation="8dp"
                android:visibility="visible"
                app:cardBackgroundColor="?attr/colorSurface"
                app:cardCornerRadius="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/menu_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_bold"
                        android:text="You do not have any Menus!"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                       android:textColor="?attr/colorOnSurface"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/menu_description1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text="You need at least one menu to show your items"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                       android:textColor="?attr/colorOnSurface"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/menu_title" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/menu_description2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text="You can have a menu for each venue or share the same menu across all of your venues!"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="?attr/colorOnSurface"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/menu_description1" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Menu"
                        app:cornerRadius="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>