<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    tools:context=".ui.fragments.venues.VenuesFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/selectedImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/no_image_available" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_name"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@id/selectedImage"
        app:layout_constraintBottom_toTopOf="@+id/tv_type"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="McDonalds" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@id/selectedImage"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        tools:layout_editor_absoluteX="0dp"
        tools:text="Fast Food" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@id/selectedImage"
        app:layout_constraintBottom_toTopOf="@+id/tv_location"
        app:layout_constraintTop_toBottomOf="@+id/tv_type"
        tools:layout_editor_absoluteX="0dp"
        tools:text="Address 1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@id/selectedImage"
        app:layout_constraintBottom_toTopOf="@+id/tv_city"
        app:layout_constraintTop_toBottomOf="@+id/description"
        tools:layout_editor_absoluteX="0dp"
        tools:text="Address 2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@id/selectedImage"
        app:layout_constraintBottom_toTopOf="@+id/tv_email"
        app:layout_constraintTop_toBottomOf="@+id/tv_location"
        tools:layout_editor_absoluteX="0dp"
        tools:text="Walsall" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@id/selectedImage"
        app:layout_constraintBottom_toTopOf="@+id/tv_telephone"
        app:layout_constraintTop_toBottomOf="@+id/tv_city"
        tools:text="help@mcds.com" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_telephone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_email"
        app:layout_constraintStart_toEndOf="@id/selectedImage"
        tools:text="01902 863329" />
</androidx.constraintlayout.widget.ConstraintLayout>