<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.athompson.cafe.ui.fragments.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_organisationsFragment"
            app:destination="@id/organisationsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_navigation_dashboard_to_venuesFragment"
            app:destination="@id/venuesFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.athompson.cafe.ui.fragments.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.athompson.cafe.ui.fragments.qrcodes.QRCodeFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_qrcode" />
    <fragment
        android:id="@+id/organisationsFragment"
        android:name="com.athompson.cafe.ui.fragments.organisations.OrganisationsFragment"
        android:label="Organisations" >
    </fragment>
    <fragment
        android:id="@+id/venuesFragment"
        android:name="com.athompson.cafe.ui.fragments.venues.VenuesFragment"
        android:label="Venues" >
    </fragment>
</navigation>